upstream oxxo.local { server 172.17.0.1:8005; }
server {
  listen 80;
  server_name oxxo.local;
  access_log /var/log/nginx/oxxo_access.log;
  error_log /var/log/nginx/oxxo_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://oxxo.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}