upstream vde.local { server 172.17.0.1:8003; }
server {
  listen 80;
  server_name vde.local;
  access_log /var/log/nginx/vde_access.log;
  error_log /var/log/nginx/vde_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://vde.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}

upstream altamirawater.local { server 172.17.0.1:8003; }
server {
  listen 80;
  server_name altamirawater.local;
  access_log /var/log/nginx/vde_access.log;
  error_log /var/log/nginx/vde_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://altamirawater.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}

upstream atlsynergy.local { server 172.17.0.1:8003; }
server {
  listen 80;
  server_name atlsynergy.local;
  access_log /var/log/nginx/vde_access.log;
  error_log /var/log/nginx/vde_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://atlsynergy.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}
